# jpa-app

./: Entity-README.md  JPA-README.md  pom.xml
src/main/java/org/jpa/app/: App.java
src/main/java/org/jpa/app/compositeKeys/: Company.java  Department.java  DepartmentId.java  EmbeddableId.java  Main.java
src/main/java/org/jpa/app/compositeKeys/config/: CustomPUInfo.java
src/main/java/org/jpa/app/embedded/: EmbeddableEntity.java  NestedEmbedded.java  User.java
src/main/java/org/jpa/app/entityMappings/: AnnotatedEntity.java  Student.java
src/main/java/org/jpa/app/enumeration/: Currency.java  Employee.java  EnumExample.java
src/main/java/org/jpa/app/generators/: CustomUUIDGenerator.java  Main.java
src/main/java/org/jpa/app/generators/config/: GeneratorPUInfo.java
src/main/java/org/jpa/app/generators/entities/: Product.java
src/main/java/org/jpa/app/inheritance/joined/: Main.java
src/main/java/org/jpa/app/inheritance/joined/config/: CustomPersistenceUnitInfo.java
src/main/java/org/jpa/app/inheritance/joined/entities/: Book.java  ElectronicDevice.java  Product.java
src/main/java/org/jpa/app/inheritance/mappedSuperClass/: Main.java
src/main/java/org/jpa/app/inheritance/single_table/: Main.java
src/main/java/org/jpa/app/inheritance/table_per_class/: Main.java
src/main/java/org/jpa/app/model/: AnnotatedEntity.java  Student.java
src/main/java/org/jpa/app/queries/: Main.java
src/main/java/org/jpa/app/queries/config/: PersistenceConfig.java
src/main/java/org/jpa/app/queries/entities/: Product.java
src/main/java/org/jpa/app/relationalMappings/many_to_many/: Group.java  User.java
src/main/java/org/jpa/app/relationalMappings/many_to_one/: Course.java  Student.java  TestDrive.java
src/main/java/org/jpa/app/relationalMappings/one_to_one/: Candidate.java  Credentials.java  OneToOneExample.java
src/main/java/org/jpa/app/secondaryTables/: Address.java  PrimaryTable.java  SecondaryTableExample.java
src/test/java/org/jpa/app/: AppTest.java
(+30 files in other folders)
